@import './lib/normalize.less';
@import './lib/skeleton.less';
@import './lib/rbm-complete.less';
@import './lib/medium-editor.less';
@import './lib/default.less';

@import './someModule.less';
@import './paginator.less';
body {
  background: white;
  div {

  }
}

.main-content {
  min-height: 200px;
  position: relative;
}

.active {
  background: #bbbbbb;
}

.loading-bar, .flash {
  opacity: 0.9;
  background: #eee;
  position: fixed;
  top: 0;
  z-index:1;
}

.flash {
  white-space: normal;
  height: auto;
  border-radius: 0;
}

.main-nav {
  margin-top: 20px;
  margin-bottom: 10px;
  display: table;
  table-layout: fixed;
  ul {
    &.is-hovered {
      li a.active {
        background: transparent;
        color: #555;
        transition: none;
        &.hovering, &:hover {
          background: #209BF5;
          color: white;
        }
      }
    }
    display: table-row;
  }
  width: 100%;
  li {
    display: table-cell;
    text-align: center;
    list-style: none;
    a {
      width: 100%;
      display: block;
      line-height: 30px;
      text-decoration: none;
      display: inline-block;
      height: 38px;
      color: #555;
      text-align: center;
      font-family: 'Montserrat';
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 38px;
      letter-spacing: .1rem;
      text-decoration: none;
      white-space: nowrap;
      border-radius: 3px;
      border: 0px solid #bbb;
      cursor: pointer;
      box-sizing: border-box;
      transition: background .5s ease;
      &.active, &.hovering, &:hover {
        background: #209BF5;
        color: white;
        transition: none;
      }
    }
  }
}

.signin-form {
  button {
    display: block;
  }
}

.container > div {
  position: relative;
  perspective: 1800px;
  perspective-origin: 50% 50%;
}

.example-enter {
  width: 100%;
  background: rgba(255, 255, 255, .6);
  opacity: 0.0;
  transition:opacity .15s ease-in, transform .15s ease-out;
  transform: rotateY(20deg);
  transform-origin: 100% 100%;
  /* transform: scale(.1); */
  /* perspective: 800px; */
  z-index: 1;
}

.example-enter.example-enter-active {
  opacity: 1;
  position: absolute;
  /* transform: scale(1); */
  transform: rotateY(0deg);
}



.main-content + .main-content {
  position: absolute;
  top: 0;
}

.example-leave {
  width: 100%;
  transform-origin: 100% 100%;
  opacity: .8;
  transition:opacity .15s ease-in, transform .15s ease-out;
  /* perspective: 800px; */
  transform: rotateY(0deg);
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transform: rotateY(-20deg);
  /* transform: scale(1.5); */
}


.go-away-enter {
  opacity: 1;
  transition: opacity .2s ease-in, transform .3s ease-in;
  transform: rotateX(-90deg);
}

.go-away-enter.go-away-enter-active {
  opacity: 1;
  transform: rotateX(0deg);
}

.go-away-leave {
  opacity: 1;
  transition:opacity 1.5s linear, transform .2s ease-in;
}

.go-away-leave.go-away-leave-active {
  transform: scale(0);
  opacity: 0;
}


.loading-bar {
  background: #209BF5;
  height: 2px;
  position: fixed;
  top: 0;
  width: 90%;
  opacity: .75;
  transition: width 2s ease-in-out;
  transform-origin: 50% 0%;
}

.loading-enter {
  width: 0%;
  height: 2px;
  transition: width .2s ease-in;
}

.loading-enter.loading-enter-active {
  width: 65%;
  opacity: .75;
}

.loading-leave {
  height: 2px;
  position: fixed;
  width: 90%;
  top: 0;
  opacity: .75;
  transition:opacity .4s linear, width .4s linear;
}

.loading-leave.loading-leave-active {
  width: 100%;
  opacity: 0;
}

.user-table {
  width: 100%;
  thead {
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  tr:nth-child(2n) {
    background: rgba(250, 250, 250, .9);
  }
  td {
    padding: 15px;
    button {
      float: right;
    }
  }
}

.user-search {
  float: right;
}

.search-term {
  display: inline-block;
  background: yellow;
}

.selected-true {
  background: rgba(52, 204, 242, 0.26) !important;
}

#tableColumns label {
  display: inline-block;
  margin-right: 5px;
}


label input {
  margin-right: 8px;
}

input {
  border: 1px solid #ccc;
  font-size: 1.5rem;
  max-width: 50%;
  float:right;
  padding: .5rem 1rem;
  font-family: 'Montserrat';
  border-radius: 3px;
}

button.warning {
  background: #e92626;
  color: white;
  display: block;
}

.search-spinner {
  float: right;
}
.sort-spinner {
  position:absolute;
}

[contenteditable]:focus {
  outline: none;
  box-shadow: 0px 0px 10px #eee;
}






.tile {
  border: 0px solid #fff;
  border-radius:3px;
  padding:1rem;
  background-color: #f3f3f3;
  margin-bottom: 1rem;
  h6 {
    color: #fff;
    margin: -1rem -1rem 1rem -1rem;
    padding: 1rem 1rem 1rem 1rem;
    border: 0px solid #fff;
    border-radius: 3px 3px 0px 0px;
  }
}
.r0 {
  h6 {
    margin: -1rem -1rem 0rem -1rem;
    color: #000;
  }
}
.r1 {
  h6 {
    background-color: #ef4848;
  }
}

.transp {
  opacity: .5;
}

.timeline-toc {
  margin: 1rem 3rem 1rem 1rem;
  display: inline-block;
  border-bottom: solid 2px #1B8ADB;
}

.forumtable {
  width:100%;
  border-collapse: separate;
  border-spacing: 0rem .5rem;
  font-family: "Montserrat";
  td {
    border: solid 0px #f3f3f3;
    background-color: #f3f3f3;
    padding:1rem;
    .author {
      display: inline-block;
      font-size: 1.25rem;
      color:#999;
    }
  }
  tr {
    margin-bottom: 1rem;
  }
  // td:first-child { border-top-left-radius: 3px; }
  // td:last-child { border-top-right-radius: 3px; }
  // td:first-child { border-bottom-left-radius: 3px; }
  // td:last-child { border-bottom-right-radius: 3px; }
}
.forumpoints {
  text-align: center;
  font-family: "Montserrat";
  background-color: #fff;
  border: 0px red solid;
  font-size: 2rem;
  .label {
    font-size: 1rem;
  }
}
.tag {
  background-color: #fff;
  color: #999;
  border: 0px solid red;
  padding: .5rem 1.5rem;
  display: inline-block;
  font-size:1.25rem;
  font-weight: 200;
  margin-right: 1rem;
  margin-bottom: .5rem;
  font-family: "Montserrat";
  border-radius: 3px;
}
